<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Cover letter RC</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <a class="header_link" href="https://redcollar.ru/">
            <img class="header_logo" src="./assets/img/Logo.svg" alt="Логотип">
        </a>
    </header>
    <main class="main">
        <section class="card">
            
        </section>
        <section class="overview">
            
        </section>
        <section class="summary">

        </section>
    </main>
</body>
</html>
